{
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2"
  },
  "scripts": {
    "start": "node server",
    "start:dev": "nodemon server"
  }
}
